spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/springproject?useSSL=false&useUnicode=true&&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=user

# DB password
spring.datasource.password=1234

spring.datasource.hikari.schema=classpath:schema.sql
spring.sql.init.mode=always
#spring.sql.init.mode=never

# db table inital setting
spring.jpa.hibernate.ddl-auto=create

# show query
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

#spring.mvc.view.prefix=/WEB-INF/jsp
#spring.mvc.view.suffix=.jsp

# thymelaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/board
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=/thymeleaf/*

spring.devtools.restart.enabled=true

mybatis.mapper-locations=classpath:mapper/**/*.xml
